{"application_properties":{"loading_screen_script":null,"max_pixel_ratio":1,"height":720,"libraries":[],"width":1280,"fill_mode":"FILL_WINDOW","resolution_mode":"AUTO"},"assets":{"2904645":{"preload":true,"name":"html","type":"html","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2904645/1/asset.html","size":306,"hash":"6c30175ab496cbb17fb55782c31d0c45","filename":"asset.html"},"path":[],"data":null,"id":"2904645","revision":1},"2904646":{"preload":true,"name":"css","type":"css","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2904646/1/asset.css","size":318,"hash":"61a17feef031d931323e212ac8fea1d7","filename":"asset.css"},"path":[],"data":null,"id":"2904646","revision":1}}}